{
  "name": "dotup-vscode-interface-generator",
  "displayName": "Interface generator",
  "description": "Create interface declaration file from typescript class",
  "version": "1.0.5",
  "engines": {
    "vscode": "^1.16.0"
  },
  "categories": [
    "Extension Packs",
    "Formatters",
    "Language Packs",
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.dotupGenerateInterface"
  ],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotupNET/dotup-vscode-interface-generator.git"
  },
  "keywords": [
    "vscode",
    "extension",
    "interface",
    "generator",
    "interface generator"
  ],
  "publisher": "dotup",
  "author": "Peter Ullrich, dotup IT solutions",
  "license": "MIT",
  "icon": "images/tsi_logo_128.png",
  "contributes": {
    "commands": [
      {
        "command": "extension.dotupGenerateInterface",
        "title": "Generate interface"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "tslint-microsoft-contrib": "^6.1.0",
    "typescript": "^3.3.3",
    "typescript-parser": "^2.6.1",
    "vscode": "^1.1.30",
    "tslint": "^5.12.1",
    "ts-node": "^8.0.2",
    "@types/node": "^11.10.4",
    "@types/mocha": "^5.2.6"
  }
}
